<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel= "stylesheet" href="about.css">
	<title>About Us</title>
</head>
<body>
         <div class="right">
            <a class="btn" href="#popupcall">Call Us</a>
            <a class="btn" href="#popupemail">Email Us</a>
        </div>  

        <div id="popupcall" class="overlay">
	<div class="popup">
		<h2>Call Us Now</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			+91-98xxxxxxxx
		</div>
	</div>
</div>

<div id="popupemail" class="overlay">
	<div class="popup">
		<h2>Email Us Now</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			<p>fitnesshubxx@gmail.com</p>
		</div>
	</div>
</div>

    </header>
    <div class="container">
        <h1>Join the best Scuba Diving session now..!</h1>
        <p><u>KJ Divers</u> is the core of every diver is the heart of a conservationist. Our curiosity about the worlds beneath the waves and the creatures that inhabit them has drawn many generations of divers to scuba diving, and we inherit a tradition of protecting the environment that we enjoy every time we dive. At Eco Dive Center believe that we as scuba divers have a unique responsibility to be advocates of the ocean, and we strive to embody that mission in our everyday operations as a dive shop.</p>
        
        <p>Many people look at the ocean as a blue impenetrable mass, far beyond our comprehension. Taking students and certified divers into the ocean to experience first hand is a powerful education tool to show that the ocean is neither scary nor impervious to human activity. Our mission is to educate and inspire a new generation of divers to take their part in protecting our oceans and wildlife.</p>
    </div>

</body>
</html>